id,age,gender,region,income,married,children,car,product1,product2
ID12201,54,MALE,INNER_CITY,26707.900,YES,1,NO,YES,YES
ID12202,27,FEMALE,INNER_CITY,11604.400,YES,2,YES,YES,NO
ID12203,42,MALE,INNER_CITY,15499.900,YES,0,YES,YES,YES
ID12204,43,MALE,TOWN,33088.500,NO,0,NO,YES,YES
ID12205,64,FEMALE,INNER_CITY,34513.600,YES,1,NO,YES,NO
ID12206,43,MALE,TOWN,32395.500,YES,3,YES,YES,NO
ID12207,49,MALE,RURAL,46633.000,YES,0,YES,NO,NO
ID12208,23,MALE,INNER_CITY,13039.900,YES,0,NO,YES,NO
ID12209,23,MALE,INNER_CITY,12681.900,NO,0,NO,YES,NO
ID12210,30,FEMALE,INNER_CITY,24031.500,YES,2,YES,YES,YES
ID12211,36,MALE,TOWN,37330.500,NO,2,NO,YES,NO
ID12212,34,MALE,INNER_CITY,25333.200,YES,3,YES,NO,YES
ID12213,51,FEMALE,INNER_CITY,37094.200,YES,0,YES,YES,NO
ID12214,36,MALE,TOWN,33630.600,NO,2,YES,YES,NO
ID12215,56,MALE,INNER_CITY,43228.200,YES,1,YES,YES,NO
ID12216,54,FEMALE,INNER_CITY,47796.800,YES,0,NO,YES,NO
ID12217,56,FEMALE,TOWN,21730.300,YES,2,NO,NO,NO
ID12218,26,MALE,INNER_CITY,10044.100,YES,3,NO,YES,YES
ID12219,39,MALE,TOWN,17270.100,NO,0,YES,NO,NO
ID12220,64,FEMALE,RURAL,45765.000,YES,3,YES,YES,NO
ID12221,46,MALE,RURAL,29525.500,NO,2,NO,NO,YES
ID12222,62,FEMALE,RURAL,54863.800,YES,1,YES,YES,NO
ID12223,36,FEMALE,TOWN,20799.000,YES,1,NO,NO,YES
ID12224,35,FEMALE,RURAL,33028.300,NO,1,NO,YES,NO
ID12225,47,MALE,RURAL,45031.900,NO,3,YES,NO,NO
ID12226,47,MALE,INNER_CITY,39010.800,YES,2,NO,YES,NO
ID12227,37,FEMALE,TOWN,25257.700,YES,0,YES,YES,NO
ID12228,48,FEMALE,INNER_CITY,42603.900,YES,0,NO,YES,NO
ID12229,41,MALE,TOWN,14092.700,YES,3,YES,YES,NO
ID12230,27,FEMALE,RURAL,21350.300,NO,0,YES,YES,NO
ID12231,43,MALE,INNER_CITY,23246.400,NO,2,NO,YES,NO
ID12232,61,MALE,RURAL,41609.500,YES,3,NO,YES,YES
ID12233,52,FEMALE,SUBURBAN,16716.100,NO,2,YES,YES,NO
ID12234,64,FEMALE,SUBURBAN,36436.400,YES,0,YES,YES,NO
ID12235,66,FEMALE,TOWN,59503.800,YES,2,YES,YES,YES
ID12236,53,FEMALE,TOWN,31334.800,YES,1,YES,YES,NO
ID12237,20,FEMALE,INNER_CITY,14048.900,YES,2,YES,YES,YES
ID12238,57,FEMALE,INNER_CITY,39205.300,NO,0,NO,YES,NO
ID12239,65,FEMALE,RURAL,42173.900,YES,0,NO,YES,NO
ID12240,64,FEMALE,INNER_CITY,55263.000,NO,1,NO,YES,NO
ID12241,52,MALE,INNER_CITY,37095.200,YES,3,NO,YES,NO
ID12242,47,FEMALE,INNER_CITY,22791.400,YES,0,NO,YES,NO
ID12243,28,FEMALE,TOWN,17240.600,YES,1,YES,NO,YES
ID12244,64,MALE,TOWN,48974.800,YES,0,YES,YES,YES
ID12245,25,MALE,INNER_CITY,18923.000,YES,1,NO,YES,NO
ID12246,58,MALE,SUBURBAN,51204.200,YES,0,NO,NO,YES
ID12247,34,MALE,TOWN,20236.200,YES,2,YES,YES,NO
ID12248,20,FEMALE,INNER_CITY,18860.300,NO,2,NO,YES,NO
ID12249,63,MALE,RURAL,25732.500,YES,0,YES,NO,NO
ID12250,30,FEMALE,SUBURBAN,28240.400,YES,3,YES,YES,NO
ID12251,53,MALE,RURAL,28193.600,YES,1,YES,YES,NO
ID12252,43,MALE,TOWN,36432.800,NO,2,YES,YES,NO
ID12253,63,MALE,TOWN,54618.800,YES,2,NO,NO,YES
ID12254,33,MALE,INNER_CITY,24760.800,YES,1,NO,YES,YES
ID12255,41,MALE,RURAL,23356.100,NO,2,YES,NO,NO
ID12256,20,FEMALE,SUBURBAN,8143.750,YES,2,NO,YES,NO
ID12257,50,MALE,TOWN,26462.500,YES,0,YES,YES,NO
ID12258,24,MALE,RURAL,20467.300,YES,2,YES,YES,NO
ID12259,60,FEMALE,TOWN,21506.200,YES,0,NO,YES,NO
ID12260,44,FEMALE,TOWN,15315.300,YES,1,NO,YES,NO
ID12261,23,MALE,INNER_CITY,18875.700,YES,2,YES,YES,NO
ID12262,40,FEMALE,INNER_CITY,12977.200,YES,0,NO,NO,NO
ID12263,49,FEMALE,TOWN,20708.500,NO,3,NO,YES,NO
ID12264,21,FEMALE,TOWN,7549.380,NO,1,YES,YES,NO
ID12265,40,FEMALE,INNER_CITY,24904.000,YES,0,NO,NO,NO
ID12266,26,MALE,RURAL,24071.800,YES,1,NO,YES,YES
ID12267,20,MALE,TOWN,9589.910,NO,1,NO,YES,YES
ID12268,24,MALE,INNER_CITY,8562.860,NO,1,NO,NO,YES
ID12269,37,FEMALE,TOWN,26707.500,NO,0,YES,YES,NO
ID12270,56,MALE,INNER_CITY,34020.500,YES,0,NO,YES,NO
ID12271,52,MALE,INNER_CITY,49175.700,YES,0,YES,YES,NO
ID12272,22,MALE,INNER_CITY,19726.300,YES,2,NO,YES,NO
ID12273,35,MALE,INNER_CITY,24346.600,YES,3,YES,YES,NO
ID12274,34,MALE,RURAL,26999.400,YES,1,YES,YES,NO
ID12275,67,FEMALE,TOWN,41558.100,YES,2,NO,YES,NO
ID12276,58,FEMALE,INNER_CITY,56340.300,NO,0,NO,YES,NO
ID12277,40,MALE,TOWN,37558.500,YES,0,YES,YES,NO
ID12278,41,FEMALE,INNER_CITY,30099.300,YES,0,YES,YES,YES
ID12279,43,MALE,INNER_CITY,15254.800,YES,0,NO,NO,NO
ID12280,63,MALE,INNER_CITY,36086.100,YES,2,NO,YES,NO
ID12281,22,FEMALE,INNER_CITY,17655.000,YES,1,NO,YES,YES
ID12282,60,MALE,RURAL,56658.900,NO,0,NO,YES,NO
ID12283,65,FEMALE,INNER_CITY,37706.500,NO,0,YES,YES,YES
ID12284,48,FEMALE,INNER_CITY,18516.000,YES,2,YES,YES,YES
ID12285,38,FEMALE,INNER_CITY,29622.000,NO,0,YES,NO,YES
ID12286,49,MALE,RURAL,32669.900,YES,1,YES,YES,YES
ID12287,20,FEMALE,INNER_CITY,18275.500,YES,0,NO,NO,YES
ID12288,48,FEMALE,TOWN,34410.000,YES,1,NO,YES,NO
ID12289,38,MALE,INNER_CITY,34866.900,YES,2,YES,YES,YES
ID12290,41,FEMALE,INNER_CITY,21796.600,YES,0,NO,YES,NO
ID12291,67,FEMALE,SUBURBAN,63130.100,YES,2,YES,YES,NO
ID12292,39,MALE,INNER_CITY,14996.400,YES,1,YES,NO,NO
ID12293,64,FEMALE,RURAL,49024.900,YES,3,NO,YES,NO
ID12294,41,MALE,INNER_CITY,16249.800,YES,0,YES,YES,YES
ID12295,55,MALE,SUBURBAN,36192.100,YES,2,YES,YES,NO
ID12296,52,MALE,INNER_CITY,17839.900,YES,1,NO,NO,YES
ID12297,30,FEMALE,INNER_CITY,18802.400,NO,0,NO,YES,YES
ID12298,52,MALE,INNER_CITY,48720.300,YES,2,YES,YES,NO
ID12299,26,MALE,INNER_CITY,14585.900,NO,2,NO,YES,YES
ID12300,26,FEMALE,INNER_CITY,20819.000,YES,0,NO,YES,NO
ID12301,46,MALE,TOWN,26077.800,YES,1,YES,YES,NO
ID12302,46,FEMALE,TOWN,41627.100,YES,0,NO,YES,YES
ID12303,52,MALE,INNER_CITY,16977.300,YES,0,NO,YES,NO
ID12304,37,MALE,INNER_CITY,19012.800,NO,3,YES,YES,NO
ID12305,22,MALE,INNER_CITY,12764.800,YES,1,NO,YES,YES
ID12306,18,MALE,INNER_CITY,14388.600,NO,0,YES,YES,YES
ID12307,63,MALE,INNER_CITY,59409.100,NO,0,YES,YES,NO
ID12308,25,FEMALE,INNER_CITY,14960.200,YES,0,NO,YES,YES
ID12309,67,MALE,INNER_CITY,39666.600,YES,0,YES,YES,NO
ID12310,27,MALE,INNER_CITY,20771.900,NO,0,NO,NO,NO
ID12311,61,MALE,INNER_CITY,24474.100,NO,0,YES,NO,NO
ID12312,58,MALE,TOWN,33123.700,YES,1,YES,YES,NO
ID12313,22,MALE,INNER_CITY,14433.400,YES,0,YES,YES,NO
ID12314,28,MALE,TOWN,13175.500,NO,1,NO,YES,NO
ID12315,23,MALE,INNER_CITY,9824.370,YES,0,NO,YES,NO
ID12316,27,MALE,SUBURBAN,17610.300,YES,0,NO,YES,NO
ID12317,27,FEMALE,SUBURBAN,15156.200,YES,0,YES,YES,NO
ID12318,40,FEMALE,INNER_CITY,31774.100,YES,3,YES,YES,YES
ID12319,39,MALE,TOWN,31693.500,NO,0,YES,NO,NO
ID12320,35,FEMALE,INNER_CITY,28598.700,YES,0,YES,YES,NO
ID12321,37,FEMALE,INNER_CITY,26261.700,NO,2,YES,NO,NO
ID12322,47,MALE,INNER_CITY,42124.100,YES,2,NO,YES,NO
ID12323,42,FEMALE,INNER_CITY,39308.700,YES,1,NO,YES,NO
ID12324,67,FEMALE,INNER_CITY,43530.000,YES,0,NO,YES,YES
ID12325,57,MALE,RURAL,49874.400,YES,3,NO,YES,NO
ID12326,47,FEMALE,RURAL,27434.800,NO,0,YES,YES,NO
ID12327,67,MALE,INNER_CITY,50474.600,YES,2,YES,YES,NO
ID12328,56,MALE,TOWN,24888.200,NO,0,NO,YES,NO
ID12329,37,MALE,RURAL,28021.600,NO,0,YES,YES,YES
ID12330,27,MALE,INNER_CITY,12279.500,NO,0,YES,NO,NO
ID12331,59,FEMALE,INNER_CITY,30189.400,YES,0,YES,YES,YES
ID12332,31,MALE,INNER_CITY,28969.400,NO,1,NO,YES,YES
ID12333,31,MALE,SUBURBAN,14058.500,YES,0,NO,YES,YES
ID12334,32,FEMALE,TOWN,30404.300,YES,0,YES,YES,NO
ID12335,57,FEMALE,RURAL,41438.200,NO,3,NO,NO,NO
ID12336,49,FEMALE,INNER_CITY,16711.300,NO,1,NO,YES,YES
ID12337,65,MALE,TOWN,52255.900,NO,2,YES,YES,NO
ID12338,22,FEMALE,INNER_CITY,17866.900,YES,2,NO,YES,YES
ID12339,26,FEMALE,RURAL,18067.500,YES,2,NO,NO,NO
ID12340,23,MALE,INNER_CITY,12823.700,YES,0,YES,YES,NO
ID12341,26,FEMALE,RURAL,11299.300,YES,2,YES,NO,NO
ID12342,59,FEMALE,INNER_CITY,56031.100,NO,0,YES,YES,NO
ID12343,67,MALE,INNER_CITY,35263.500,YES,1,YES,YES,NO
ID12344,34,FEMALE,INNER_CITY,19968.100,YES,0,YES,YES,NO
ID12345,50,MALE,RURAL,27825.500,YES,2,YES,NO,NO
ID12346,46,MALE,SUBURBAN,37773.900,NO,0,YES,YES,YES
ID12347,23,FEMALE,INNER_CITY,7606.250,NO,3,YES,NO,NO
ID12348,26,MALE,RURAL,21384.400,YES,0,NO,YES,NO
ID12349,40,MALE,TOWN,20347.000,YES,3,NO,YES,NO
ID12350,36,MALE,TOWN,21332.300,YES,3,YES,YES,NO
ID12351,65,MALE,INNER_CITY,57671.700,NO,0,NO,YES,YES
ID12352,45,FEMALE,TOWN,36057.800,YES,1,YES,YES,YES
ID12353,23,MALE,INNER_CITY,14290.500,YES,2,NO,YES,YES
ID12354,42,FEMALE,TOWN,17882.900,YES,1,NO,NO,NO
ID12355,21,FEMALE,RURAL,10629.100,NO,3,NO,YES,YES
ID12356,62,FEMALE,INNER_CITY,24262.800,NO,0,YES,YES,NO
ID12357,49,FEMALE,SUBURBAN,26097.900,NO,2,NO,YES,NO
ID12358,28,FEMALE,TOWN,23371.000,YES,2,NO,YES,YES
ID12359,38,FEMALE,TOWN,21495.600,NO,3,NO,YES,YES
ID12360,36,MALE,TOWN,12166.900,NO,0,NO,NO,NO
ID12361,22,MALE,SUBURBAN,17180.200,YES,0,NO,YES,NO
ID12362,40,FEMALE,TOWN,28882.300,YES,1,NO,YES,YES
ID12363,40,FEMALE,TOWN,21612.200,YES,0,NO,YES,NO
ID12364,60,FEMALE,INNER_CITY,46358.400,YES,0,YES,YES,YES
ID12365,23,MALE,INNER_CITY,19166.000,NO,0,YES,NO,NO
ID12366,21,MALE,INNER_CITY,17921.800,YES,1,YES,NO,NO
ID12367,58,MALE,TOWN,33229.000,NO,0,YES,YES,NO
ID12368,48,FEMALE,SUBURBAN,30396.100,NO,0,NO,YES,NO
ID12369,63,FEMALE,TOWN,34625.200,YES,0,YES,YES,NO
ID12370,20,MALE,TOWN,16672.800,NO,3,YES,YES,YES
ID12371,67,FEMALE,SUBURBAN,60747.500,NO,2,NO,YES,YES
ID12372,62,FEMALE,INNER_CITY,56394.300,NO,0,YES,YES,NO
ID12373,36,MALE,TOWN,13236.400,YES,0,NO,YES,NO
ID12374,31,MALE,INNER_CITY,28409.400,YES,1,YES,YES,NO
ID12375,42,FEMALE,INNER_CITY,27056.500,YES,0,YES,YES,NO
ID12376,18,MALE,RURAL,9362.580,YES,0,YES,YES,YES
ID12377,46,FEMALE,SUBURBAN,28702.700,NO,1,NO,YES,YES
ID12378,25,MALE,TOWN,22366.100,YES,1,YES,YES,NO
ID12379,65,FEMALE,RURAL,24477.500,NO,0,NO,NO,YES
ID12380,40,MALE,TOWN,36972.400,YES,1,NO,YES,YES
ID12381,32,MALE,INNER_CITY,22327.800,YES,1,NO,NO,NO
ID12382,18,FEMALE,INNER_CITY,15610.200,YES,0,NO,YES,NO
ID12383,64,MALE,INNER_CITY,54314.500,YES,1,YES,NO,NO
ID12384,43,FEMALE,INNER_CITY,39175.800,YES,3,NO,YES,YES
ID12385,22,FEMALE,INNER_CITY,13739.000,YES,3,NO,YES,NO
ID12386,25,MALE,TOWN,9485.840,YES,0,NO,NO,NO
ID12387,39,MALE,INNER_CITY,24675.700,YES,1,YES,YES,YES
ID12388,58,FEMALE,INNER_CITY,28253.600,YES,3,NO,YES,NO
ID12389,33,MALE,INNER_CITY,14136.500,YES,1,NO,NO,NO
ID12390,52,FEMALE,RURAL,37162.100,YES,1,YES,YES,NO
ID12391,23,MALE,INNER_CITY,13519.200,NO,0,NO,YES,NO
ID12392,44,FEMALE,INNER_CITY,39253.600,NO,0,YES,NO,NO
ID12393,51,MALE,RURAL,46323.800,YES,2,YES,YES,YES
ID12394,26,FEMALE,TOWN,20950.700,YES,0,NO,YES,NO
ID12395,42,MALE,TOWN,22495.700,YES,0,NO,NO,YES
ID12396,34,MALE,TOWN,32548.900,YES,0,YES,YES,YES
ID12397,54,FEMALE,RURAL,24583.400,NO,2,YES,YES,YES
ID12398,18,MALE,RURAL,8639.240,YES,2,NO,NO,NO
ID12399,47,FEMALE,INNER_CITY,17139.500,NO,2,YES,YES,NO
ID12400,24,FEMALE,INNER_CITY,13667.700,YES,0,NO,YES,NO
