id,age,gender,region,income,married,children,car,product1,product2
ID12101,48,FEMALE,INNER_CITY,17546.000,NO,1,NO,NO,NO
ID12102,40,MALE,TOWN,30085.100,YES,3,YES,YES,YES
ID12103,51,FEMALE,INNER_CITY,16575.400,YES,0,YES,YES,NO
ID12104,23,FEMALE,TOWN,20375.400,YES,3,NO,YES,NO
ID12105,57,FEMALE,RURAL,50576.300,YES,0,NO,NO,NO
ID12106,57,FEMALE,TOWN,37869.600,YES,2,NO,YES,NO
ID12107,22,MALE,RURAL,8877.070,NO,0,NO,YES,NO
ID12108,58,MALE,TOWN,24946.600,YES,0,YES,YES,NO
ID12109,37,FEMALE,SUBURBAN,25304.300,YES,2,YES,NO,NO
ID12110,54,MALE,TOWN,24212.100,YES,2,YES,YES,NO
ID12111,66,FEMALE,TOWN,59803.900,YES,0,NO,YES,NO
ID12112,52,FEMALE,INNER_CITY,26658.800,NO,0,YES,YES,YES
ID12113,44,FEMALE,TOWN,15735.800,YES,1,NO,YES,YES
ID12114,66,FEMALE,TOWN,55204.700,YES,1,YES,YES,YES
ID12115,36,MALE,RURAL,19474.600,YES,0,NO,YES,YES
ID12116,38,FEMALE,INNER_CITY,22342.100,YES,0,YES,YES,YES
ID12117,37,FEMALE,TOWN,17729.800,YES,2,NO,NO,YES
ID12118,46,FEMALE,SUBURBAN,41016.000,YES,0,NO,NO,YES
ID12119,62,FEMALE,INNER_CITY,26909.200,YES,0,NO,NO,NO
ID12120,31,MALE,TOWN,22522.800,YES,0,YES,YES,NO
ID12121,61,MALE,INNER_CITY,57880.700,YES,2,NO,NO,NO
ID12122,50,MALE,TOWN,16497.300,YES,2,NO,YES,NO
ID12123,54,MALE,INNER_CITY,38446.600,YES,0,NO,YES,NO
ID12124,27,FEMALE,TOWN,15538.800,NO,0,YES,YES,YES
ID12125,22,MALE,INNER_CITY,12640.300,NO,2,YES,YES,NO
ID12126,56,MALE,INNER_CITY,41034.000,YES,0,YES,YES,YES
ID12127,45,MALE,INNER_CITY,20809.700,YES,0,NO,YES,YES
ID12128,39,FEMALE,TOWN,20114.000,YES,1,NO,YES,NO
ID12129,39,FEMALE,INNER_CITY,29359.100,NO,3,YES,YES,YES
ID12130,61,MALE,RURAL,24270.100,YES,1,NO,YES,NO
ID12131,61,FEMALE,RURAL,22942.900,YES,2,NO,YES,NO
ID12132,20,FEMALE,TOWN,16325.800,YES,2,NO,NO,NO
ID12133,45,MALE,SUBURBAN,23443.200,YES,1,YES,YES,NO
ID12134,33,FEMALE,INNER_CITY,29921.300,NO,3,YES,NO,NO
ID12135,43,MALE,SUBURBAN,37521.900,NO,0,NO,YES,NO
ID12136,27,FEMALE,INNER_CITY,19868.000,YES,2,NO,YES,NO
ID12137,19,MALE,RURAL,10953.000,YES,3,YES,YES,NO
ID12138,36,FEMALE,RURAL,13381.000,NO,0,YES,YES,NO
ID12139,43,FEMALE,TOWN,18504.300,YES,0,YES,YES,NO
ID12140,66,FEMALE,SUBURBAN,25391.500,NO,2,NO,YES,NO
ID12141,55,MALE,TOWN,26774.200,YES,0,NO,YES,YES
ID12142,47,FEMALE,INNER_CITY,26952.600,YES,0,YES,YES,NO
ID12143,67,MALE,TOWN,55716.500,NO,2,YES,NO,NO
ID12144,32,FEMALE,TOWN,27571.500,YES,0,YES,YES,YES
ID12145,20,MALE,INNER_CITY,13740.000,NO,2,YES,YES,YES
ID12146,64,MALE,INNER_CITY,52670.600,YES,2,NO,YES,YES
ID12147,50,FEMALE,INNER_CITY,13283.900,NO,1,YES,YES,NO
ID12148,29,MALE,INNER_CITY,13106.600,NO,2,NO,YES,YES
ID12149,52,MALE,INNER_CITY,39547.800,NO,2,YES,YES,NO
ID12150,47,FEMALE,RURAL,17867.300,YES,2,YES,NO,NO
ID12151,24,MALE,TOWN,14309.700,NO,2,YES,NO,NO
ID12152,36,MALE,TOWN,23894.800,YES,0,NO,NO,NO
ID12153,43,MALE,TOWN,16259.700,YES,1,NO,YES,NO
ID12154,48,MALE,SUBURBAN,29794.100,NO,1,NO,YES,NO
ID12155,63,MALE,TOWN,56842.500,YES,0,NO,YES,YES
ID12156,52,FEMALE,RURAL,47835.800,NO,3,NO,NO,NO
ID12157,58,FEMALE,INNER_CITY,24977.500,NO,0,NO,YES,NO
ID12158,28,MALE,INNER_CITY,23124.900,YES,0,NO,YES,NO
ID12159,29,FEMALE,INNER_CITY,15143.800,YES,0,NO,YES,NO
ID12160,34,MALE,INNER_CITY,25334.300,NO,1,YES,YES,YES
ID12161,42,FEMALE,INNER_CITY,24763.300,YES,1,NO,YES,YES
ID12162,65,FEMALE,INNER_CITY,36589.000,NO,1,YES,YES,NO
ID12163,47,MALE,INNER_CITY,27022.600,YES,2,NO,YES,NO
ID12164,20,MALE,INNER_CITY,11700.400,YES,0,NO,NO,NO
ID12165,21,MALE,TOWN,5014.210,NO,0,YES,YES,YES
ID12166,42,MALE,INNER_CITY,17390.100,YES,0,NO,YES,NO
ID12167,19,MALE,TOWN,10861.000,NO,2,NO,YES,NO
ID12168,41,FEMALE,TOWN,34892.900,NO,0,NO,YES,YES
ID12169,30,MALE,TOWN,19403.100,NO,2,NO,YES,NO
ID12170,31,FEMALE,RURAL,10441.900,YES,2,NO,YES,NO
ID12171,25,MALE,INNER_CITY,14064.900,YES,3,YES,YES,NO
ID12172,21,MALE,INNER_CITY,8062.730,NO,0,NO,YES,NO
ID12173,36,MALE,INNER_CITY,31982.000,YES,3,YES,YES,YES
ID12174,58,FEMALE,INNER_CITY,23197.500,YES,2,NO,NO,YES
ID12175,64,FEMALE,INNER_CITY,52674.000,NO,2,YES,YES,NO
ID12176,59,FEMALE,RURAL,35610.500,NO,2,YES,NO,NO
ID12177,45,FEMALE,TOWN,26948.000,NO,0,NO,YES,YES
ID12178,61,MALE,INNER_CITY,49456.700,YES,1,YES,YES,YES
ID12179,30,FEMALE,INNER_CITY,14724.500,YES,0,YES,YES,NO
ID12180,58,FEMALE,TOWN,34524.900,YES,2,YES,NO,NO
ID12181,50,FEMALE,TOWN,22052.100,NO,3,NO,YES,NO
ID12182,30,MALE,INNER_CITY,27808.100,NO,3,NO,YES,NO
ID12183,29,FEMALE,INNER_CITY,12591.400,YES,1,NO,YES,NO
ID12184,35,MALE,INNER_CITY,16394.400,YES,1,NO,YES,NO
ID12185,62,MALE,INNER_CITY,24026.100,YES,0,NO,YES,YES
ID12186,36,MALE,INNER_CITY,31683.100,YES,1,YES,YES,NO
ID12187,25,FEMALE,INNER_CITY,15525.000,YES,0,NO,YES,NO
ID12188,66,FEMALE,TOWN,22562.200,NO,0,YES,YES,YES
ID12189,30,MALE,SUBURBAN,15848.700,YES,0,YES,NO,YES
ID12190,54,FEMALE,INNER_CITY,31095.600,YES,2,NO,YES,NO
ID12191,37,MALE,TOWN,24814.500,YES,1,YES,YES,YES
ID12192,28,FEMALE,INNER_CITY,25429.300,NO,2,NO,YES,YES
ID12193,53,FEMALE,RURAL,34866.500,NO,0,NO,YES,NO
ID12194,61,MALE,INNER_CITY,42579.100,YES,2,YES,YES,NO
ID12195,61,FEMALE,INNER_CITY,41127.400,YES,0,YES,NO,NO
ID12196,18,FEMALE,INNER_CITY,9990.110,YES,0,NO,YES,NO
ID12197,22,MALE,INNER_CITY,7948.620,YES,1,NO,NO,YES
ID12198,34,MALE,TOWN,30870.800,YES,2,YES,YES,YES
ID12199,35,FEMALE,INNER_CITY,12125.800,NO,2,NO,YES,NO
ID12200,18,FEMALE,RURAL,15348.900,YES,0,YES,YES,NO
